<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: beige;
            text-align: center;
        }

        header {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: grey;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #333;
        }

        h2 {
            text-align: center;
        }

        ul {
  text-align: center;
  list-style-position: inside;
}

    </style>
</head>
<body style="background-color: rgb(255, 255, 255);">
    <header>
        <a href="index.html">Biography</a>
        <a href="karakter.html">Character</a>
    </header>

    <h1>Character Biography</h1>
        <img src="Screenshot 2025-05-26 130319.png" width="300" height="350"></img>
        <h2>Kenric Alvaro Thamrin/8A/19</h2>
        <ul>
            <li>My name is Kenric Alvaro Thamrin.</li>
            <li>I was born in North Jakarta, on November 01, 2010.</li>
            <li>I am the second child and have one older sibling</li>
            <li>My parents are Bryan Haryanto Thamrin and Leily Rosalia Gema.</li>
            <li>Since childhood, I have enjoyed playing basketball and badminton.</li>
            <li>I have an ambition to become a good badminton player.</li>
        </ul>
</body>
</html>
</body>
</html>