<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: beige;
            text-align: center;
        }

        header {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: grey;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #333;
        }

        h2 {
            text-align: center;
        }

        ul {
  text-align: center;
  list-style-position: inside;
}

    </style>
</head>
<body style="background-color: rgb(255, 255, 255);">
    <header>
        <a href="index.html">Biography</a>
        <a href="karakter.html">Character</a>
    </header>

    <h1>Character Biography</h1>
        <img src="images.png" width="300" height="350"></img>
        <h2>Spongebob Squarepants</h2>
        <ul>
            <li>This is Spongebob Squarepants.</li>
            <li>He was born in Bikini Bottom, on July 14, 1986.</li>
            <li>He is the first and only child.</li>
            <li>His parents are Harold Squarepants and Margaret Squarepants.</li>
            <li>He works as a Krusty Krab cashier, janitor, manager and waiter.</li>
            <li>He has a good friend Patrick and goes to Mrs. Puff's Boating School.</li>
            <li>He is good friends with Patrick Star and works for Mr. Krabs.</li>
        </ul>
</body>
</html>
</body>
</html>
